.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
// #Altera o tamanho da altura do produto
.card-trip > img {
  height: 350px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.flat-card {
  background-color: transparent;
  width: 220px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  img {
  width: 100%;
  }
}

.card-info {
  display: flex;
  flex-direction: column;
}

.card-order {
  display: flex;
}

.card-order-info {
  // display: flex;
  // flex-direction: column;

  padding: 30px;
  width: 400px;
}

.card-login {
  background: white;
  margin-top: 20px;
  padding: 50px;
}

// novo card pagina show


.card-product {
  justify-content: center;
  margin-top: 100px;
  overflow: hidden;
  height: 500px;
  background: transparent;
  display: flex;
  margin-left: 180px;
}

.card-product img {
  height: 350px;
  width: 350px;
  border: 0;
}

.card-product h2 {
  margin-top: 15px;
  margin-bottom: 30px;
  font-size:  25px;
  font-weight: bold;

}

.card-product h3 {

  font-size:  30px;

}


.card-product p {
  font-size: 25px;
  line-height: 1.7;
  opacity: 0.7;
  margin-bottom: 30px;
  margin-top: 30px;
}

.card-product .card-product-infos {
  padding: 16px;
  margin-left: 90px;
}

.card-img {
  min-width: 200px;
  min-height: 300px;
  background-size: cover;
  background-position: center;
}
